<UserData>
  <Properties>
    <Item Key="PackageParamsKey">
      <Value ctype="PackageParams">
        <LuaIsEncrypt Value="False" />
        <LuaEncryptKey Value="" />
        <LuaEncryptSign Value="" />
        <Android_PackageName Value="org.cocos.Mahjong" />
        <AndroidkeyStore Value="C:\Users\Administrator\Desktop\椰岛捕鱼\微信接口\Android2_SDK221cbf\debug.keystore" />
        <AndroidVersion Value="android-17" />
        <iOS_Target Value="Mahjong iOS" />
        <iOS_BundleID Value="" />
        <Platform Value="Android" />
        <FrameworkVersion Value="cocos2d-x-3.5" />
        <IsDebugKeystore Value="True" />
        <KeystorePassword Value="android" />
        <KeystoreAliasName Value="androiddebugkey" />
        <KeystoreAliasPassword Value="android" />
        <EnableSourceMap Value="False" />
        <EnableHTML5Advanced Value="False" />
      </Value>
    </Item>
    <Item Key="CocosRecentOperation">
      <Value ctype="CocosRecentOperation">
        <LastPublishType Value="Resource" />
        <IsLastPublish Value="True" />
        <LastRunType Value="Android" />
      </Value>
    </Item>
    <Item Key="TabsParamsKey">
      <Value ctype="TabsInfo">
        <OpenedDocuments>
          <FilePathData Path="LevelScene.csd" />
          <FilePathData Path="StateLayer.csd" />
          <FilePathData Path="Mall_Diamond_Layer.csd" />
          <FilePathData Path="Mall_Scene.csd" />
        </OpenedDocuments>
        <ActiveDocument Path="Mall_Scene.csd" />
      </Value>
    </Item>
  </Properties>
</UserData>