<GameProjectFile>
  <PropertyGroup Type="Scene" Name="LevelScene" ID="3af2ba95-84f8-42fb-98c6-f46305af7b8c" Version="2.2.5.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" Tag="124" ctype="GameNodeObjectData">
        <Size X="1280.0000" Y="960.0000" />
        <Children>
          <AbstractNodeData Name="Sprite_1" ActionTag="-684094030" Tag="125" IconVisible="False" ctype="SpriteObjectData">
            <Size X="1280.0000" Y="960.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="480.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize />
            <FileData Type="Normal" Path="LevelScene/Level_bg.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="btn_level1" ActionTag="-1428470648" Tag="127" IconVisible="False" LeftMargin="171.2033" RightMargin="1062.7968" TopMargin="580.7642" BottomMargin="343.2358" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="16" Scale9Height="14" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="ButtonObjectData">
            <Size X="46.0000" Y="36.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="194.2033" Y="361.2358" />
            <Scale ScaleX="6.4162" ScaleY="11.8324" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1517" Y="0.3763" />
            <PreSize />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Normal" Path="LevelScene/level1_1.png" Plist="" />
            <NormalFileData Type="Normal" Path="LevelScene/level1_0.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="255" G="127" B="80" />
          </AbstractNodeData>
          <AbstractNodeData Name="btn_level2" ActionTag="-1734038734" Tag="128" IconVisible="False" LeftMargin="463.1099" RightMargin="770.8901" TopMargin="579.2950" BottomMargin="344.7050" TouchEnable="True" FontSize="14" LeftEage="5" RightEage="5" TopEage="5" BottomEage="5" Scale9OriginX="5" Scale9OriginY="5" Scale9Width="277" Scale9Height="457" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="ButtonObjectData">
            <Size X="46.0000" Y="36.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="486.1099" Y="362.7050" />
            <Scale ScaleX="6.4162" ScaleY="11.8324" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3798" Y="0.3778" />
            <PreSize />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Normal" Path="LevelScene/level2_1.png" Plist="" />
            <NormalFileData Type="Normal" Path="LevelScene/level2_0.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="255" G="127" B="80" />
          </AbstractNodeData>
          <AbstractNodeData Name="btn_level3" ActionTag="1171127564" Tag="129" IconVisible="False" LeftMargin="756.7762" RightMargin="477.2238" TopMargin="576.7424" BottomMargin="347.2576" TouchEnable="True" FontSize="14" LeftEage="5" RightEage="5" TopEage="5" BottomEage="5" Scale9OriginX="5" Scale9OriginY="5" Scale9Width="277" Scale9Height="457" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="ButtonObjectData">
            <Size X="46.0000" Y="36.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="779.7762" Y="365.2576" />
            <Scale ScaleX="6.4162" ScaleY="11.8324" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6092" Y="0.3805" />
            <PreSize />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Normal" Path="LevelScene/level3_1.png" Plist="" />
            <NormalFileData Type="Normal" Path="LevelScene/level3_0.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="255" G="127" B="80" />
          </AbstractNodeData>
          <AbstractNodeData Name="btn_level4" ActionTag="816005240" Tag="130" IconVisible="False" LeftMargin="1046.6565" RightMargin="187.3435" TopMargin="575.6354" BottomMargin="348.3646" TouchEnable="True" FontSize="14" LeftEage="5" RightEage="5" TopEage="5" BottomEage="5" Scale9OriginX="5" Scale9OriginY="5" Scale9Width="277" Scale9Height="457" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="ButtonObjectData">
            <Size X="46.0000" Y="36.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1069.6565" Y="366.3646" />
            <Scale ScaleX="6.4162" ScaleY="11.8324" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8357" Y="0.3816" />
            <PreSize />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Normal" Path="LevelScene/level4_1.png" Plist="" />
            <NormalFileData Type="Normal" Path="LevelScene/level4_0.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="255" G="127" B="80" />
          </AbstractNodeData>
          <AbstractNodeData Name="btn_start" ActionTag="-1457676409" Tag="132" IconVisible="False" LeftMargin="607.1683" RightMargin="626.8317" TopMargin="844.0788" BottomMargin="79.9212" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="16" Scale9Height="14" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="ButtonObjectData">
            <Size X="46.0000" Y="36.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="630.1683" Y="97.9212" />
            <Scale ScaleX="5.7083" ScaleY="2.3883" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4923" Y="0.1020" />
            <PreSize />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Normal" Path="LevelScene/start_1.png" Plist="" />
            <NormalFileData Type="Normal" Path="LevelScene/start_0.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="255" G="127" B="80" />
          </AbstractNodeData>
          <AbstractNodeData Name="btn_back" ActionTag="-655303655" Tag="179" IconVisible="False" LeftMargin="1111.0256" RightMargin="122.9744" TopMargin="838.3340" BottomMargin="85.6660" TouchEnable="True" FontSize="14" Scale9Width="450" Scale9Height="450" ctype="ButtonObjectData">
            <Size X="46.0000" Y="36.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1134.0256" Y="103.6660" />
            <Scale ScaleX="2.9023" ScaleY="2.9290" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8860" Y="0.1080" />
            <PreSize />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Normal" Path="SelectEntry/back.png" Plist="" />
            <NormalFileData Type="Normal" Path="SelectEntry/back.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="255" G="127" B="80" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_online1" ActionTag="74850856" Tag="180" IconVisible="False" LeftMargin="147.4598" RightMargin="1060.5402" TopMargin="690.7643" BottomMargin="233.2357" FontSize="36" LabelText="3000" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
            <Size X="72.0000" Y="36.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="183.4598" Y="251.2357" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="110" B="208" />
            <PrePosition X="0.1433" Y="0.2617" />
            <PreSize />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="255" G="127" B="80" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_online2" ActionTag="1665166392" Tag="181" IconVisible="False" LeftMargin="432.3611" RightMargin="775.6389" TopMargin="688.9348" BottomMargin="235.0652" FontSize="36" LabelText="2000" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
            <Size X="72.0000" Y="36.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="468.3611" Y="253.0652" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="131" B="48" />
            <PrePosition X="0.3659" Y="0.2636" />
            <PreSize />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="255" G="127" B="80" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_online3" ActionTag="-2016964225" Tag="182" IconVisible="False" LeftMargin="728.4255" RightMargin="479.5745" TopMargin="687.0606" BottomMargin="236.9394" FontSize="36" LabelText="1000" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
            <Size X="72.0000" Y="36.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="764.4255" Y="254.9394" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="88" G="207" B="8" />
            <PrePosition X="0.5972" Y="0.2656" />
            <PreSize X="0.0562" Y="0.0375" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="255" G="127" B="80" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_online4" ActionTag="1530428077" Tag="183" IconVisible="False" LeftMargin="1021.0542" RightMargin="186.9458" TopMargin="686.9349" BottomMargin="237.0651" FontSize="36" LabelText="1000" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
            <Size X="72.0000" Y="36.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1057.0542" Y="255.0651" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="225" B="26" />
            <PrePosition X="0.8258" Y="0.2657" />
            <PreSize />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="255" G="127" B="80" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>