<GameProjectFile>
  <PropertyGroup Type="Scene" Name="LoginScene" ID="1d382e2e-f5ee-4406-88e9-89cf2499c616" Version="2.2.5.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="LoginScene" CustomClassName="CCLogin" Tag="5" ctype="GameNodeObjectData">
        <Size X="1280.0000" Y="960.0000" />
        <Children>
          <AbstractNodeData Name="login_bg_1" ActionTag="-1985139635" Tag="6" IconVisible="False" LeftMargin="-0.0005" RightMargin="0.0005" TopMargin="-0.0002" BottomMargin="0.0002" ctype="SpriteObjectData">
            <Size X="1280.0000" Y="960.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="639.9995" Y="480.0002" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize />
            <FileData Type="Normal" Path="login_in/login_bg.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_QQ" ActionTag="-1881698456" CallBackType="Click" CallBackName="Click_QQ" Tag="7" IconVisible="False" LeftMargin="756.4023" RightMargin="477.5977" TopMargin="449.5654" BottomMargin="474.4346" TouchEnable="True" FontSize="14" Scale9Enable="True" Scale9Width="332" Scale9Height="100" ctype="ButtonObjectData">
            <Size X="46.0000" Y="36.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="779.4023" Y="492.4346" />
            <Scale ScaleX="9.7595" ScaleY="3.5044" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6089" Y="0.5130" />
            <PreSize />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Normal" Path="login_in/qq_login_selected.png" Plist="" />
            <NormalFileData Type="Normal" Path="login_in/qq_login_normal.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="255" G="127" B="80" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_YK" ActionTag="-192250636" CallBackType="Click" CallBackName="Click_YK" Tag="8" IconVisible="False" LeftMargin="758.9214" RightMargin="475.0786" TopMargin="632.0239" BottomMargin="291.9761" TouchEnable="True" FontSize="14" Scale9Enable="True" Scale9Width="332" Scale9Height="101" ctype="ButtonObjectData">
            <Size X="46.0000" Y="36.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="781.9214" Y="309.9761" />
            <Scale ScaleX="9.7595" ScaleY="3.5044" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6109" Y="0.3229" />
            <PreSize />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Normal" Path="login_in/youke_login_selected.png" Plist="" />
            <NormalFileData Type="Normal" Path="login_in/youke_login_normal.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="255" G="127" B="80" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>