<GameProjectFile>
  <PropertyGroup Type="Layer" Name="Mall_Diamond_Layer" ID="ad5483b2-68aa-47ee-8dd7-7bf137fcbc1e" Version="2.2.5.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="93" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="960.0000" />
        <Children>
          <AbstractNodeData Name="diamond_60" ActionTag="323327545" Tag="98" IconVisible="False" LeftMargin="71.1143" RightMargin="928.8857" TopMargin="328.0000" BottomMargin="168.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="250" Scale9Height="442" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="ButtonObjectData">
            <Size X="280.0000" Y="464.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="211.1143" Y="400.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1649" Y="0.4167" />
            <PreSize X="0.2188" Y="0.4833" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="Mall_Res/diamond_60_bg2.png" Plist="" />
            <PressedFileData Type="Normal" Path="Mall_Res/diamond_60_bg2.png" Plist="" />
            <NormalFileData Type="Normal" Path="Mall_Res/diamond_60_bg1.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="255" G="127" B="80" />
          </AbstractNodeData>
          <AbstractNodeData Name="twist5" ActionTag="-975198202" Tag="45" VisibleForFrame="False" IconVisible="False" LeftMargin="73.6100" RightMargin="931.3900" TopMargin="421.5000" BottomMargin="261.5000" ctype="SpriteObjectData">
            <Size X="275.0000" Y="277.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="211.1100" Y="400.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1649" Y="0.4167" />
            <PreSize />
            <FileData Type="Normal" Path="Mall_Res/twist.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="diamond1" ActionTag="1911616815" Tag="46" IconVisible="False" LeftMargin="120.1100" RightMargin="977.8900" TopMargin="484.0000" BottomMargin="324.0000" ctype="SpriteObjectData">
            <Size X="182.0000" Y="152.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="211.1100" Y="400.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1649" Y="0.4167" />
            <PreSize />
            <FileData Type="Normal" Path="Mall_Res/diamond1.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="diamond_210" ActionTag="1435837862" Tag="99" IconVisible="False" LeftMargin="354.5924" RightMargin="645.4076" TopMargin="328.0000" BottomMargin="168.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="250" Scale9Height="442" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="ButtonObjectData">
            <Size X="280.0000" Y="464.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="494.5924" Y="400.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3864" Y="0.4167" />
            <PreSize X="0.2188" Y="0.4833" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="Mall_Res/diamond_210_bg2.png" Plist="" />
            <PressedFileData Type="Normal" Path="Mall_Res/diamond_210_bg2.png" Plist="" />
            <NormalFileData Type="Normal" Path="Mall_Res/diamond_210_bg1.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="255" G="127" B="80" />
          </AbstractNodeData>
          <AbstractNodeData Name="twist6" ActionTag="-1236256234" Tag="47" VisibleForFrame="False" IconVisible="False" LeftMargin="357.0900" RightMargin="647.9100" TopMargin="421.5000" BottomMargin="261.5000" ctype="SpriteObjectData">
            <Size X="275.0000" Y="277.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="494.5900" Y="400.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3864" Y="0.4167" />
            <PreSize />
            <FileData Type="Normal" Path="Mall_Res/twist.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="diamond2" ActionTag="-1319737371" Tag="48" IconVisible="False" LeftMargin="403.5900" RightMargin="694.4100" TopMargin="484.0000" BottomMargin="324.0000" ctype="SpriteObjectData">
            <Size X="182.0000" Y="152.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="494.5900" Y="400.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3864" Y="0.4167" />
            <PreSize />
            <FileData Type="Normal" Path="Mall_Res/diamond2.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="diamond_320" ActionTag="-2053672065" Tag="100" IconVisible="False" LeftMargin="638.0707" RightMargin="361.9293" TopMargin="328.0000" BottomMargin="168.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="250" Scale9Height="442" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="ButtonObjectData">
            <Size X="280.0000" Y="464.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="778.0707" Y="400.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6079" Y="0.4167" />
            <PreSize X="0.2188" Y="0.4833" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="Mall_Res/diamond_320_bg2.png" Plist="" />
            <PressedFileData Type="Normal" Path="Mall_Res/diamond_320_bg2.png" Plist="" />
            <NormalFileData Type="Normal" Path="Mall_Res/diamond_320_bg1.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="255" G="127" B="80" />
          </AbstractNodeData>
          <AbstractNodeData Name="twist7" ActionTag="-831362407" Tag="49" VisibleForFrame="False" IconVisible="False" LeftMargin="640.5700" RightMargin="364.4300" TopMargin="421.5000" BottomMargin="261.5000" ctype="SpriteObjectData">
            <Size X="275.0000" Y="277.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="778.0700" Y="400.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6079" Y="0.4167" />
            <PreSize />
            <FileData Type="Normal" Path="Mall_Res/twist.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="diamond3" ActionTag="364182978" Tag="50" IconVisible="False" LeftMargin="687.0700" RightMargin="410.9300" TopMargin="484.0000" BottomMargin="324.0000" ctype="SpriteObjectData">
            <Size X="182.0000" Y="152.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="778.0700" Y="400.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6079" Y="0.4167" />
            <PreSize />
            <FileData Type="Normal" Path="Mall_Res/dianmond3.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="diamond_650" ActionTag="83740242" Tag="101" IconVisible="False" LeftMargin="921.5485" RightMargin="78.4515" TopMargin="328.0000" BottomMargin="168.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="250" Scale9Height="442" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="ButtonObjectData">
            <Size X="280.0000" Y="464.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1061.5485" Y="400.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8293" Y="0.4167" />
            <PreSize X="0.2188" Y="0.4833" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="Mall_Res/diamond_650_bg2.png" Plist="" />
            <PressedFileData Type="Normal" Path="Mall_Res/diamond_650_bg2.png" Plist="" />
            <NormalFileData Type="Normal" Path="Mall_Res/diamond_650_bg1.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="255" G="127" B="80" />
          </AbstractNodeData>
          <AbstractNodeData Name="twist8" ActionTag="-1103835150" Tag="51" VisibleForFrame="False" IconVisible="False" LeftMargin="924.0500" RightMargin="80.9500" TopMargin="421.5000" BottomMargin="261.5000" ctype="SpriteObjectData">
            <Size X="275.0000" Y="277.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1061.5500" Y="400.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8293" Y="0.4167" />
            <PreSize />
            <FileData Type="Normal" Path="Mall_Res/twist.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="diamond4" ActionTag="-224385711" Tag="52" IconVisible="False" LeftMargin="970.5500" RightMargin="127.4500" TopMargin="484.0000" BottomMargin="324.0000" ctype="SpriteObjectData">
            <Size X="182.0000" Y="152.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1061.5500" Y="400.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8293" Y="0.4167" />
            <PreSize />
            <FileData Type="Normal" Path="Mall_Res/diamond_pack.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>