<GameProjectFile>
  <PropertyGroup Type="Layer" Name="Mall_Lable_Layer" ID="25b47d8b-6776-4838-894d-c83c5408574d" Version="2.2.5.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="77" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="960.0000" />
        <Children>
          <AbstractNodeData Name="diamond_title" ActionTag="-1792605055" Tag="78" IconVisible="False" LeftMargin="357.5000" RightMargin="637.5000" TopMargin="216.5000" BottomMargin="636.5000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="13" RightEage="13" TopEage="4" BottomEage="4" Scale9OriginX="13" Scale9OriginY="4" Scale9Width="259" Scale9Height="99" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="ButtonObjectData">
            <Size X="285.0000" Y="107.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="500.0000" Y="690.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3906" Y="0.7188" />
            <PreSize X="0.2227" Y="0.1115" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="Mall_Res/diamond_title_2.png" Plist="" />
            <PressedFileData Type="Normal" Path="Mall_Res/diamond_title_2.png" Plist="" />
            <NormalFileData Type="Normal" Path="Mall_Res/diamond_title_1.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="255" G="127" B="80" />
          </AbstractNodeData>
          <AbstractNodeData Name="bean_title" ActionTag="198931226" Tag="79" IconVisible="False" LeftMargin="637.5000" RightMargin="357.5000" TopMargin="218.5000" BottomMargin="634.5000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="13" RightEage="13" TopEage="4" BottomEage="4" Scale9OriginX="13" Scale9OriginY="4" Scale9Width="259" Scale9Height="99" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="ButtonObjectData">
            <Size X="285.0000" Y="107.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="780.0000" Y="688.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6094" Y="0.7167" />
            <PreSize X="0.2227" Y="0.1115" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="Mall_Res/bean_title_1.png" Plist="" />
            <PressedFileData Type="Normal" Path="Mall_Res/bean_title_1.png" Plist="" />
            <NormalFileData Type="Normal" Path="Mall_Res/bean_title_2.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="255" G="127" B="80" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>