<GameProjectFile>
  <PropertyGroup Type="Layer" Name="Mall_Bean_Layer" ID="52833ce0-bfd2-4c33-8937-62609c2d0192" Version="2.2.5.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="93" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="960.0000" />
        <Children>
          <AbstractNodeData Name="bean_6" CanEdit="False" ActionTag="323327545" Tag="98" IconVisible="False" LeftMargin="71.1143" RightMargin="928.8857" TopMargin="328.0000" BottomMargin="168.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="250" Scale9Height="442" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="ButtonObjectData">
            <Size X="280.0000" Y="464.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="211.1143" Y="400.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1649" Y="0.4167" />
            <PreSize X="0.2188" Y="0.4833" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="Mall_Res/bean_6_bg2.png" Plist="" />
            <PressedFileData Type="Normal" Path="Mall_Res/bean_6_bg2.png" Plist="" />
            <NormalFileData Type="Normal" Path="Mall_Res/bean_6_bg1.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="255" G="127" B="80" />
          </AbstractNodeData>
          <AbstractNodeData Name="twist1" ActionTag="-115870351" Tag="140" VisibleForFrame="False" IconVisible="False" LeftMargin="73.6100" RightMargin="931.3900" TopMargin="421.5000" BottomMargin="261.5000" ctype="SpriteObjectData">
            <Size X="275.0000" Y="277.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="211.1100" Y="400.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1649" Y="0.4167" />
            <PreSize />
            <FileData Type="Normal" Path="Mall_Res/twist.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="bean1" ActionTag="-1899580972" Tag="365" IconVisible="False" LeftMargin="132.1100" RightMargin="989.8900" TopMargin="496.5000" BottomMargin="336.5000" ctype="SpriteObjectData">
            <Size X="158.0000" Y="127.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="211.1100" Y="400.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1649" Y="0.4167" />
            <PreSize />
            <FileData Type="Normal" Path="Mall_Res/bean1.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="bean_18" CanEdit="False" ActionTag="1435837862" Tag="99" IconVisible="False" LeftMargin="354.5924" RightMargin="645.4076" TopMargin="328.0000" BottomMargin="168.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="250" Scale9Height="442" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="ButtonObjectData">
            <Size X="280.0000" Y="464.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="494.5924" Y="400.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3864" Y="0.4167" />
            <PreSize X="0.2188" Y="0.4833" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="Mall_Res/bean_18.5_bg2.png" Plist="" />
            <PressedFileData Type="Normal" Path="Mall_Res/bean_18.5_bg2.png" Plist="" />
            <NormalFileData Type="Normal" Path="Mall_Res/bean_18.5_bg1.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="255" G="127" B="80" />
          </AbstractNodeData>
          <AbstractNodeData Name="twist2" CanEdit="False" ActionTag="1552166010" Tag="38" VisibleForFrame="False" IconVisible="False" LeftMargin="357.0900" RightMargin="647.9100" TopMargin="421.5000" BottomMargin="261.5000" ctype="SpriteObjectData">
            <Size X="275.0000" Y="277.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="494.5900" Y="400.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3864" Y="0.4167" />
            <PreSize />
            <FileData Type="Normal" Path="Mall_Res/twist.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="bean2" CanEdit="False" ActionTag="1274075418" Tag="40" IconVisible="False" LeftMargin="415.5900" RightMargin="706.4100" TopMargin="496.5000" BottomMargin="336.5000" ctype="SpriteObjectData">
            <Size X="158.0000" Y="127.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="494.5900" Y="400.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3864" Y="0.4167" />
            <PreSize />
            <FileData Type="Normal" Path="Mall_Res/bean2.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="bean_38" CanEdit="False" ActionTag="-2053672065" Tag="100" IconVisible="False" LeftMargin="638.0707" RightMargin="361.9293" TopMargin="328.0000" BottomMargin="168.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="250" Scale9Height="442" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="ButtonObjectData">
            <Size X="280.0000" Y="464.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="778.0707" Y="400.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6079" Y="0.4167" />
            <PreSize X="0.2188" Y="0.4833" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="Mall_Res/bean_38_bg2.png" Plist="" />
            <PressedFileData Type="Normal" Path="Mall_Res/bean_38_bg2.png" Plist="" />
            <NormalFileData Type="Normal" Path="Mall_Res/bean_38_bg1.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="255" G="127" B="80" />
          </AbstractNodeData>
          <AbstractNodeData Name="twist3" CanEdit="False" ActionTag="-1442709207" Tag="41" VisibleForFrame="False" IconVisible="False" LeftMargin="640.5700" RightMargin="364.4300" TopMargin="421.5000" BottomMargin="261.5000" ctype="SpriteObjectData">
            <Size X="275.0000" Y="277.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="778.0700" Y="400.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6079" Y="0.4167" />
            <PreSize />
            <FileData Type="Normal" Path="Mall_Res/twist.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="bean3" CanEdit="False" ActionTag="728760484" Tag="42" IconVisible="False" LeftMargin="699.0700" RightMargin="422.9300" TopMargin="496.5000" BottomMargin="336.5000" ctype="SpriteObjectData">
            <Size X="158.0000" Y="127.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="778.0700" Y="400.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6079" Y="0.4167" />
            <PreSize />
            <FileData Type="Normal" Path="Mall_Res/bean3.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="bean_65" CanEdit="False" ActionTag="83740242" Tag="101" IconVisible="False" LeftMargin="921.5485" RightMargin="78.4515" TopMargin="328.0000" BottomMargin="168.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="250" Scale9Height="442" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="ButtonObjectData">
            <Size X="280.0000" Y="464.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1061.5485" Y="400.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8293" Y="0.4167" />
            <PreSize X="0.2188" Y="0.4833" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="Mall_Res/bean_65_bg2.png" Plist="" />
            <PressedFileData Type="Normal" Path="Mall_Res/bean_65_bg2.png" Plist="" />
            <NormalFileData Type="Normal" Path="Mall_Res/bean_65_bg1.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="255" G="127" B="80" />
          </AbstractNodeData>
          <AbstractNodeData Name="twist4" CanEdit="False" ActionTag="-1291633588" Tag="43" VisibleForFrame="False" IconVisible="False" LeftMargin="924.0500" RightMargin="80.9500" TopMargin="421.5000" BottomMargin="261.5000" ctype="SpriteObjectData">
            <Size X="275.0000" Y="277.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1061.5500" Y="400.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8293" Y="0.4167" />
            <PreSize />
            <FileData Type="Normal" Path="Mall_Res/twist.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="bean4" CanEdit="False" ActionTag="-223855581" Tag="44" IconVisible="False" LeftMargin="982.5500" RightMargin="139.4500" TopMargin="496.5000" BottomMargin="336.5000" ctype="SpriteObjectData">
            <Size X="158.0000" Y="127.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1061.5500" Y="400.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8293" Y="0.4167" />
            <PreSize />
            <FileData Type="Normal" Path="Mall_Res/bean4.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>