<GameProjectFile>
  <PropertyGroup Type="Node" Name="PlayerStatus" ID="ca15219f-dd6a-4d48-af96-e0f1514da9c9" Version="2.2.5.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node_0" Tag="2460" ctype="GameNodeObjectData">
        <Size />
        <Children>
          <AbstractNodeData Name="statusbar" ActionTag="-106174946" Tag="2461" IconVisible="False" LeftMargin="311.4259" RightMargin="-511.4259" TopMargin="-525.6412" BottomMargin="325.6412" TouchEnable="True" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" ctype="PanelObjectData">
            <Size X="200.0000" Y="200.0000" />
            <Children>
              <AbstractNodeData Name="playerstatus_1" ActionTag="-1052601586" Tag="64" IconVisible="False" LeftMargin="-453.2820" RightMargin="-452.7180" TopMargin="47.6537" BottomMargin="29.3463" ctype="SpriteObjectData">
                <Size X="1106.0000" Y="123.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="99.7180" Y="90.8463" />
                <Scale ScaleX="0.1712" ScaleY="1.5781" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4986" Y="0.4542" />
                <PreSize />
                <FileData Type="Normal" Path="majiang_res/playerstatus.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_QQ" ActionTag="684621196" Tag="218" IconVisible="False" LeftMargin="-26.0586" RightMargin="180.0586" TopMargin="100.9200" BottomMargin="63.0800" TouchEnable="True" FontSize="14" Scale9Width="128" Scale9Height="128" ctype="ButtonObjectData">
                <Size X="46.0000" Y="36.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-3.0586" Y="81.0800" />
                <Scale ScaleX="0.4120" ScaleY="4.6430" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="-0.0153" Y="0.4054" />
                <PreSize />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Normal" Path="SelectEntry/QQlogo_1.png" Plist="" />
                <NormalFileData Type="Normal" Path="SelectEntry/QQlogo.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="255" G="127" B="80" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sprite_3" ActionTag="-2002155376" Tag="36" IconVisible="False" LeftMargin="-100.8273" RightMargin="105.8273" TopMargin="10.2155" BottomMargin="-21.2155" ctype="SpriteObjectData">
                <Size X="195.0000" Y="211.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-3.3273" Y="84.2845" />
                <Scale ScaleX="0.1027" ScaleY="0.9505" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="-0.0166" Y="0.4214" />
                <PreSize />
                <FileData Type="Normal" Path="majiang_res/icon.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="inputname" ActionTag="-1655028047" Tag="2477" IconVisible="False" LeftMargin="11.6597" RightMargin="155.3403" TopMargin="92.3167" BottomMargin="85.6833" FontSize="22" LabelText="Leo" ctype="TextObjectData">
                <Size X="33.0000" Y="22.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="28.1597" Y="96.6833" />
                <Scale ScaleX="0.6392" ScaleY="2.7538" />
                <CColor A="255" R="247" G="71" B="14" />
                <PrePosition X="0.1408" Y="0.4834" />
                <PreSize />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="255" G="127" B="80" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sprite_gold" ActionTag="-1910193204" Tag="66" IconVisible="False" LeftMargin="43.9551" RightMargin="92.0449" TopMargin="86.2224" BottomMargin="49.7776" ctype="SpriteObjectData">
                <Size X="64.0000" Y="64.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="75.9551" Y="81.7776" />
                <Scale ScaleX="0.1706" ScaleY="1.7488" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3798" Y="0.4089" />
                <PreSize />
                <FileData Type="Normal" Path="SelectEntry/gold.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="goldcount" ActionTag="69099662" Tag="2480" IconVisible="False" LeftMargin="77.2778" RightMargin="86.7222" TopMargin="98.0109" BottomMargin="83.9891" FontSize="18" LabelText="2000" ctype="TextObjectData">
                <Size X="36.0000" Y="18.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="95.2778" Y="92.9891" />
                <Scale ScaleX="0.6790" ScaleY="3.7684" />
                <CColor A="255" R="241" G="56" B="9" />
                <PrePosition X="0.4764" Y="0.4649" />
                <PreSize />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="255" G="127" B="80" />
              </AbstractNodeData>
              <AbstractNodeData Name="plus_btn" ActionTag="2023072582" Tag="2482" IconVisible="False" LeftMargin="98.9886" RightMargin="55.0114" TopMargin="80.3639" BottomMargin="83.6361" TouchEnable="True" FontSize="14" Scale9Enable="True" Scale9Width="187" Scale9Height="177" ctype="ButtonObjectData">
                <Size X="46.0000" Y="36.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="121.9886" Y="101.6361" />
                <Scale ScaleX="0.2099" ScaleY="2.0277" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6099" Y="0.5082" />
                <PreSize />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Normal" Path="SelectEntry/plus_selected.png" Plist="" />
                <NormalFileData Type="Normal" Path="SelectEntry/plus_normal.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="255" G="127" B="80" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sprite_diamond" ActionTag="-1737368609" Tag="67" IconVisible="False" LeftMargin="101.4454" RightMargin="24.5546" TopMargin="86.7766" BottomMargin="43.2234" ctype="SpriteObjectData">
                <Size X="74.0000" Y="70.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="138.4454" Y="78.2234" />
                <Scale ScaleX="0.1703" ScaleY="1.6404" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6922" Y="0.3911" />
                <PreSize />
                <FileData Type="Normal" Path="SelectEntry/Diamond.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="plus_btn1" ActionTag="1807230492" Tag="2484" IconVisible="False" LeftMargin="162.9893" RightMargin="-5.9893" TopMargin="68.7250" BottomMargin="66.2750" TouchEnable="True" FontSize="14" Scale9Enable="True" Scale9Width="187" Scale9Height="177" ctype="ButtonObjectData">
                <Size X="43.0000" Y="65.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="184.4893" Y="98.7750" />
                <Scale ScaleX="0.2570" ScaleY="1.0889" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9224" Y="0.4939" />
                <PreSize X="0.2150" Y="0.3250" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Normal" Path="SelectEntry/plus_selected.png" Plist="" />
                <NormalFileData Type="Normal" Path="SelectEntry/plus_normal.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="255" G="127" B="80" />
              </AbstractNodeData>
              <AbstractNodeData Name="diamondcount" ActionTag="2062613325" Tag="2486" IconVisible="False" LeftMargin="139.9118" RightMargin="24.0882" TopMargin="95.8023" BottomMargin="86.1977" FontSize="18" LabelText="2000" ctype="TextObjectData">
                <Size X="36.0000" Y="18.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="157.9118" Y="95.1977" />
                <Scale ScaleX="0.6570" ScaleY="3.1541" />
                <CColor A="255" R="240" G="54" B="3" />
                <PrePosition X="0.7896" Y="0.4760" />
                <PreSize />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="255" G="127" B="80" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="311.4259" Y="325.6412" />
            <Scale ScaleX="7.5429" ScaleY="0.8980" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>