<GameProjectFile>
  <PropertyGroup Type="Node" Name="PlayerInfo" ID="d65a6d91-043d-41b5-a9c2-3076165da53a" Version="2.2.5.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="1170" ctype="GameNodeObjectData">
        <Size />
        <Children>
          <AbstractNodeData Name="Panel_info" ActionTag="-1541284289" Tag="1178" IconVisible="False" LeftMargin="51.6600" RightMargin="-251.6600" TopMargin="-290.0003" BottomMargin="90.0003" TouchEnable="True" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" ctype="PanelObjectData">
            <Size X="200.0000" Y="200.0000" />
            <Children>
              <AbstractNodeData Name="pic_bg" ActionTag="641833300" Tag="1171" IconVisible="False" LeftMargin="-478.7384" RightMargin="-476.2616" TopMargin="-269.1407" BottomMargin="-268.8593" ctype="SpriteObjectData">
                <Size X="1155.0000" Y="738.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="98.7616" Y="100.1407" />
                <Scale ScaleX="0.1688" ScaleY="0.2596" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4938" Y="0.5007" />
                <PreSize />
                <FileData Type="Normal" Path="majiang_res/userinfo_bg.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="logo" ActionTag="-1953967369" Tag="77" IconVisible="False" LeftMargin="-26.5783" RightMargin="113.5783" TopMargin="10.8705" BottomMargin="74.1295" ctype="SpriteObjectData">
                <Size X="113.0000" Y="115.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="29.9217" Y="131.6295" />
                <Scale ScaleX="0.2705" ScaleY="0.4496" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1496" Y="0.6581" />
                <PreSize />
                <FileData Type="Normal" Path="login_in/headico1.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sprite_7" ActionTag="-1886988242" Tag="627" IconVisible="False" LeftMargin="-67.7638" RightMargin="72.7638" TopMargin="-36.9883" BottomMargin="25.9883" ctype="SpriteObjectData">
                <Size X="195.0000" Y="211.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="29.7362" Y="131.4883" />
                <Scale ScaleX="0.1653" ScaleY="0.2627" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1487" Y="0.6574" />
                <PreSize />
                <FileData Type="Normal" Path="majiang_res/icon.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_close" ActionTag="1485332518" Tag="1176" IconVisible="False" LeftMargin="131.5705" RightMargin="22.4295" TopMargin="157.7463" BottomMargin="6.2537" TouchEnable="True" FontSize="14" Scale9Enable="True" Scale9Width="283" Scale9Height="91" ctype="ButtonObjectData">
                <Size X="46.0000" Y="36.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="154.5705" Y="24.2537" />
                <Scale ScaleX="1.3641" ScaleY="0.7090" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7729" Y="0.1213" />
                <PreSize />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Normal" Path="majiang_res/close_select.png" Plist="" />
                <NormalFileData Type="Normal" Path="majiang_res/close_normal.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="255" G="127" B="80" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_name" ActionTag="1191474391" Tag="1189" IconVisible="False" LeftMargin="35.6097" RightMargin="34.3903" TopMargin="45.5020" BottomMargin="128.4980" FontSize="26" LabelText="当卷卡式带" ctype="TextObjectData">
                <Size X="130.0000" Y="26.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="100.6097" Y="141.4980" />
                <Scale ScaleX="0.4000" ScaleY="0.4000" />
                <CColor A="255" R="255" G="237" B="16" />
                <PrePosition X="0.5030" Y="0.7075" />
                <PreSize />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="255" G="127" B="80" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_gender" ActionTag="1896280778" Tag="1180" IconVisible="False" LeftMargin="67.7365" RightMargin="106.2635" TopMargin="69.7300" BottomMargin="104.2700" FontSize="26" LabelText="男" ctype="TextObjectData">
                <Size X="26.0000" Y="26.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="80.7365" Y="117.2700" />
                <Scale ScaleX="0.4000" ScaleY="0.4000" />
                <CColor A="255" R="255" G="237" B="16" />
                <PrePosition X="0.4037" Y="0.5863" />
                <PreSize />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="255" G="127" B="80" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_escape" ActionTag="-271825931" Tag="1181" IconVisible="False" LeftMargin="154.6956" RightMargin="19.3044" TopMargin="69.1207" BottomMargin="104.8793" FontSize="26" LabelText="2%" ctype="TextObjectData">
                <Size X="26.0000" Y="26.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="167.6956" Y="117.8793" />
                <Scale ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="237" B="16" />
                <PrePosition X="0.8385" Y="0.5894" />
                <PreSize />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="255" G="127" B="80" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_wins" ActionTag="-913173817" Tag="1182" IconVisible="False" LeftMargin="144.9095" RightMargin="16.0905" TopMargin="45.3367" BottomMargin="128.6633" FontSize="26" LabelText="68%" ctype="TextObjectData">
                <Size X="39.0000" Y="26.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="164.4095" Y="141.6633" />
                <Scale ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="237" B="16" />
                <PrePosition X="0.8220" Y="0.7083" />
                <PreSize />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="255" G="127" B="80" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_goldcnt" ActionTag="2141161301" Tag="1183" IconVisible="False" LeftMargin="18.8519" RightMargin="129.1481" TopMargin="99.9297" BottomMargin="74.0703" FontSize="26" LabelText="2000" ctype="TextObjectData">
                <Size X="52.0000" Y="26.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="44.8519" Y="87.0703" />
                <Scale ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="237" B="16" />
                <PrePosition X="0.2243" Y="0.4354" />
                <PreSize />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="255" G="127" B="80" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_diamondcnt" ActionTag="-2062313901" Tag="1184" IconVisible="False" LeftMargin="18.8949" RightMargin="129.1051" TopMargin="131.5155" BottomMargin="42.4845" FontSize="26" LabelText="2000" ctype="TextObjectData">
                <Size X="52.0000" Y="26.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="44.8949" Y="55.4845" />
                <Scale ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="237" B="16" />
                <PrePosition X="0.2245" Y="0.2774" />
                <PreSize />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="255" G="127" B="80" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_points" ActionTag="-972798127" Tag="1185" IconVisible="False" LeftMargin="117.2122" RightMargin="30.7878" TopMargin="100.0745" BottomMargin="73.9255" FontSize="26" LabelText="2000" ctype="TextObjectData">
                <Size X="52.0000" Y="26.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="143.2122" Y="86.9255" />
                <Scale ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="237" B="16" />
                <PrePosition X="0.7161" Y="0.4346" />
                <PreSize />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="255" G="127" B="80" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_times" ActionTag="681152498" Tag="1186" IconVisible="False" LeftMargin="124.9580" RightMargin="36.0420" TopMargin="130.8850" BottomMargin="43.1150" FontSize="26" LabelText="200" ctype="TextObjectData">
                <Size X="39.0000" Y="26.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="144.4580" Y="56.1150" />
                <Scale ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="237" B="16" />
                <PrePosition X="0.7223" Y="0.2806" />
                <PreSize />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="255" G="127" B="80" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_online" ActionTag="1038301654" Tag="1187" IconVisible="False" LeftMargin="28.0139" RightMargin="67.9861" TopMargin="160.6223" BottomMargin="13.3777" FontSize="26" LabelText="00:56:45" ctype="TextObjectData">
                <Size X="104.0000" Y="26.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="80.0139" Y="26.3777" />
                <Scale ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="237" B="16" />
                <PrePosition X="0.4001" Y="0.1319" />
                <PreSize />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="255" G="127" B="80" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="51.6600" Y="90.0003" />
            <Scale ScaleX="5.9233" ScaleY="4.0517" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>