<GameProjectFile>
  <PropertyGroup Type="Scene" Name="SelectEntryScene" ID="de9ff584-6c67-4b9a-9ab2-1fc6fbc3b9f0" Version="2.2.5.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" Tag="131" ctype="GameNodeObjectData">
        <Size X="1280.0000" Y="960.0000" />
        <Children>
          <AbstractNodeData Name="entry_bg_1" ActionTag="1943458338" Tag="183" IconVisible="False" ctype="SpriteObjectData">
            <Size X="1280.0000" Y="960.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="480.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize />
            <FileData Type="Normal" Path="majiang_res/entry_bg.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_left" ActionTag="-874924033" Tag="184" IconVisible="False" LeftMargin="124.2009" RightMargin="1109.7991" TopMargin="211.3206" BottomMargin="712.6794" TouchEnable="True" FontSize="14" Scale9Enable="True" Scale9Width="438" Scale9Height="148" ctype="ButtonObjectData">
            <Size X="46.0000" Y="36.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="147.2009" Y="730.6794" />
            <Scale ScaleX="4.4303" ScaleY="2.4297" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1150" Y="0.7611" />
            <PreSize />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Normal" Path="majiang_res/jifen2.png" Plist="" />
            <NormalFileData Type="Normal" Path="majiang_res/jifen1.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="255" G="127" B="80" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_right" ActionTag="-1432585270" Tag="185" IconVisible="False" LeftMargin="351.2079" RightMargin="882.7921" TopMargin="213.5621" BottomMargin="710.4379" TouchEnable="True" FontSize="14" Scale9Enable="True" Scale9Width="438" Scale9Height="148" ctype="ButtonObjectData">
            <Size X="46.0000" Y="36.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="374.2079" Y="728.4379" />
            <Scale ScaleX="4.5693" ScaleY="2.4297" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2923" Y="0.7588" />
            <PreSize />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Normal" Path="majiang_res/caifu2.png" Plist="" />
            <NormalFileData Type="Normal" Path="majiang_res/caifu1.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="255" G="127" B="80" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_7" ActionTag="1440164770" Tag="186" IconVisible="False" LeftMargin="627.7825" RightMargin="606.2175" TopMargin="212.3826" BottomMargin="711.6174" TouchEnable="True" FontSize="14" Scale9Enable="True" Scale9Width="68" Scale9Height="76" ctype="ButtonObjectData">
            <Size X="46.0000" Y="36.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="650.7825" Y="729.6174" />
            <Scale ScaleX="2.2248" ScaleY="2.4297" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5084" Y="0.7600" />
            <PreSize />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Normal" Path="majiang_res/addfriend.png" Plist="" />
            <NormalFileData Type="Normal" Path="majiang_res/addfriend.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="255" G="127" B="80" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_3_2" ActionTag="551920719" Tag="187" IconVisible="False" LeftMargin="621.2328" RightMargin="612.7672" TopMargin="831.1980" BottomMargin="92.8020" TouchEnable="True" FontSize="14" Scale9Enable="True" Scale9Width="161" Scale9Height="97" ctype="ButtonObjectData">
            <Size X="46.0000" Y="36.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="644.2328" Y="110.8020" />
            <Scale ScaleX="3.8646" ScaleY="2.8583" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5033" Y="0.1154" />
            <PreSize X="0.0240" Y="0.1800" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Normal" Path="majiang_res/huodong2.png" Plist="" />
            <NormalFileData Type="Normal" Path="majiang_res/huodong1.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="255" G="127" B="80" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_3" ActionTag="-350777696" Tag="188" IconVisible="False" LeftMargin="99.6825" RightMargin="1134.3175" TopMargin="831.7296" BottomMargin="92.2704" TouchEnable="True" FontSize="14" Scale9Enable="True" Scale9Width="161" Scale9Height="97" ctype="ButtonObjectData">
            <Size X="46.0000" Y="36.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="122.6825" Y="110.2704" />
            <Scale ScaleX="3.7627" ScaleY="2.8076" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0958" Y="0.1149" />
            <PreSize X="0.0240" Y="0.1800" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Normal" Path="majiang_res/message2.png" Plist="" />
            <NormalFileData Type="Normal" Path="majiang_res/set1.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="255" G="127" B="80" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_3_0" ActionTag="-1940580072" Tag="189" IconVisible="False" LeftMargin="272.9496" RightMargin="961.0504" TopMargin="832.5224" BottomMargin="91.4776" TouchEnable="True" FontSize="14" Scale9Enable="True" Scale9Width="161" Scale9Height="97" ctype="ButtonObjectData">
            <Size X="46.0000" Y="36.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="295.9496" Y="109.4776" />
            <Scale ScaleX="3.7833" ScaleY="2.9213" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2312" Y="0.1140" />
            <PreSize X="0.0240" Y="0.1800" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Normal" Path="majiang_res/message2.png" Plist="" />
            <NormalFileData Type="Normal" Path="majiang_res/message1.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="255" G="127" B="80" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_3_1" ActionTag="-1243418676" Tag="190" IconVisible="False" LeftMargin="446.3643" RightMargin="787.6357" TopMargin="831.7184" BottomMargin="92.2816" TouchEnable="True" FontSize="14" Scale9Enable="True" Scale9Width="161" Scale9Height="97" ctype="ButtonObjectData">
            <Size X="46.0000" Y="36.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="469.3643" Y="110.2816" />
            <Scale ScaleX="3.7458" ScaleY="2.8898" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3667" Y="0.1149" />
            <PreSize X="0.0240" Y="0.1800" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Normal" Path="majiang_res/mission2.png" Plist="" />
            <NormalFileData Type="Normal" Path="majiang_res/mission1.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="255" G="127" B="80" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_15" ActionTag="-165809494" Tag="191" Alpha="254" IconVisible="False" LeftMargin="992.1194" RightMargin="241.8806" TopMargin="258.0352" BottomMargin="665.9648" TouchEnable="True" FontSize="14" Scale9Enable="True" Scale9Width="423" Scale9Height="239" ctype="ButtonObjectData">
            <Size X="46.0000" Y="36.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1015.1194" Y="683.9648" />
            <Scale ScaleX="9.4181" ScaleY="5.4574" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7931" Y="0.7125" />
            <PreSize />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Normal" Path="majiang_res/majiangbtn2_1.png" Plist="" />
            <NormalFileData Type="Normal" Path="majiang_res/majiangbtn2_0.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="255" G="127" B="80" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_16" ActionTag="-1068297255" Tag="192" IconVisible="False" LeftMargin="995.4786" RightMargin="238.5214" TopMargin="498.3962" BottomMargin="425.6038" TouchEnable="True" FontSize="14" Scale9Enable="True" Scale9Width="360" Scale9Height="204" ctype="ButtonObjectData">
            <Size X="46.0000" Y="36.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1018.4786" Y="443.6038" />
            <Scale ScaleX="9.4181" ScaleY="5.4574" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7957" Y="0.4621" />
            <PreSize />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Normal" Path="majiang_res/majiangbtn1_1.png" Plist="" />
            <NormalFileData Type="Normal" Path="majiang_res/majiangbtn1_0.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="255" G="127" B="80" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_19" ActionTag="64527977" Tag="193" IconVisible="False" LeftMargin="992.1210" RightMargin="241.8790" TopMargin="727.6149" BottomMargin="196.3851" TouchEnable="True" FontSize="14" Scale9Enable="True" Scale9Width="423" Scale9Height="239" ctype="ButtonObjectData">
            <Size X="46.0000" Y="36.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1015.1210" Y="214.3851" />
            <Scale ScaleX="9.4181" ScaleY="5.4574" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7931" Y="0.2233" />
            <PreSize />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Normal" Path="majiang_res/majiang3_1.png" Plist="" />
            <NormalFileData Type="Normal" Path="majiang_res/majiang3_0.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="255" G="127" B="80" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_20" ActionTag="1078471670" Tag="194" IconVisible="False" LeftMargin="1170.0861" RightMargin="63.9139" TopMargin="869.4442" BottomMargin="54.5558" TouchEnable="True" FontSize="14" Scale9Width="450" Scale9Height="450" ctype="ButtonObjectData">
            <Size X="46.0000" Y="36.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1193.0861" Y="72.5558" />
            <Scale ScaleX="2.9815" ScaleY="2.1895" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9321" Y="0.0756" />
            <PreSize />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Normal" Path="SelectEntry/back.png" Plist="" />
            <NormalFileData Type="Normal" Path="SelectEntry/back.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="255" G="127" B="80" />
          </AbstractNodeData>
          <AbstractNodeData Name="ProjectNode_2" ActionTag="-1092279454" Tag="3885" IconVisible="True" LeftMargin="-77.5002" RightMargin="1357.5002" TopMargin="1007.5016" BottomMargin="-47.5016" InnerActionSpeed="1.0000" ctype="ProjectNodeObjectData">
            <Size />
            <AnchorPoint />
            <Position X="-77.5002" Y="-47.5016" />
            <Scale ScaleX="0.6154" ScaleY="0.8077" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="-0.0605" Y="-0.0495" />
            <PreSize />
            <FileData Type="Normal" Path="UserInfo.csd" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>