<GameProjectFile>
  <PropertyGroup Type="Layer" Name="StateLayer" ID="c8d8e123-ea0a-42d9-a8a4-22515e946e64" Version="2.2.5.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="240" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="160.0000" />
        <Children>
          <AbstractNodeData Name="statusbar" ActionTag="958403169" Tag="241" IconVisible="False" LeftMargin="85.0621" RightMargin="994.9379" TopMargin="-65.3364" BottomMargin="25.3364" TouchEnable="True" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="200.0000" Y="200.0000" />
            <Children>
              <AbstractNodeData Name="playerstatus" ActionTag="852915931" Tag="242" IconVisible="False" LeftMargin="-453.2820" RightMargin="-452.7180" TopMargin="47.6537" BottomMargin="29.3463" ctype="SpriteObjectData">
                <Size X="1106.0000" Y="123.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="99.7180" Y="90.8463" />
                <Scale ScaleX="0.1712" ScaleY="1.5781" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4986" Y="0.4542" />
                <PreSize />
                <FileData Type="Normal" Path="majiang_res/playerstatus.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_QQ" ActionTag="-66772590" Tag="243" IconVisible="False" LeftMargin="-23.6000" RightMargin="177.6000" TopMargin="86.2500" BottomMargin="77.7500" TouchEnable="True" FontSize="14" Scale9Width="128" Scale9Height="128" ctype="ButtonObjectData">
                <Size X="46.0000" Y="36.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-0.6000" Y="95.7500" />
                <Scale ScaleX="0.4173" ScaleY="5.1399" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="-0.0030" Y="0.4787" />
                <PreSize />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Normal" Path="login_in/headico1.png" Plist="" />
                <NormalFileData Type="Normal" Path="login_in/headico1.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="255" G="127" B="80" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sprite_3_4" ActionTag="-554870827" Tag="244" IconVisible="False" LeftMargin="-98.4802" RightMargin="103.4802" TopMargin="1.4294" BottomMargin="-12.4294" ctype="SpriteObjectData">
                <Size X="195.0000" Y="211.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-0.9802" Y="93.0706" />
                <Scale ScaleX="0.1027" ScaleY="0.9505" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="-0.0049" Y="0.4654" />
                <PreSize />
                <FileData Type="Normal" Path="majiang_res/icon.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="inputname" ActionTag="1704636284" Tag="373" IconVisible="False" LeftMargin="-19.2304" RightMargin="119.2304" TopMargin="98.6713" BottomMargin="77.3287" FontSize="20" LabelText="东方后进生" HorizontalAlignmentType="HT_Right" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                <Size X="100.0000" Y="24.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="30.7696" Y="89.3287" />
                <Scale ScaleX="0.2915" ScaleY="2.4053" />
                <CColor A="255" R="255" G="211" B="79" />
                <PrePosition X="0.1538" Y="0.4466" />
                <PreSize />
                <FontResource Type="Normal" Path="majiang_res/jianti.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="255" G="127" B="80" />
              </AbstractNodeData>
              <AbstractNodeData Name="pic_gold" ActionTag="-66602515" Tag="115" IconVisible="False" LeftMargin="53.8358" RightMargin="100.1642" TopMargin="103.9167" BottomMargin="50.0833" Scale9Enable="True" LeftEage="7" RightEage="7" TopEage="7" BottomEage="7" Scale9OriginX="7" Scale9OriginY="7" Scale9Width="50" Scale9Height="50" ctype="ImageViewObjectData">
                <Size X="46.0000" Y="46.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="76.8358" Y="73.0833" />
                <Scale ScaleX="0.2487" ScaleY="2.0998" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3842" Y="0.3654" />
                <PreSize />
                <FileData Type="Normal" Path="SelectEntry/gold.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="goldcount" ActionTag="-806326538" Tag="247" IconVisible="False" LeftMargin="85.3067" RightMargin="78.6933" TopMargin="101.5342" BottomMargin="80.4658" FontSize="18" LabelText="2000" HorizontalAlignmentType="HT_Right" ctype="TextObjectData">
                <Size X="36.0000" Y="18.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="103.3067" Y="89.4658" />
                <Scale ScaleX="0.6790" ScaleY="3.7684" />
                <CColor A="255" R="241" G="56" B="9" />
                <PrePosition X="0.5165" Y="0.4473" />
                <PreSize />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="255" G="127" B="80" />
              </AbstractNodeData>
              <AbstractNodeData Name="plus_btn" ActionTag="986181769" Tag="248" IconVisible="False" LeftMargin="102.2272" RightMargin="51.7728" TopMargin="89.7641" BottomMargin="74.2359" TouchEnable="True" FontSize="14" Scale9Enable="True" Scale9Width="187" Scale9Height="177" ctype="ButtonObjectData">
                <Size X="46.0000" Y="36.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="125.2272" Y="92.2359" />
                <Scale ScaleX="0.2884" ScaleY="3.2030" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6261" Y="0.4612" />
                <PreSize />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Normal" Path="SelectEntry/plus_selected.png" Plist="" />
                <NormalFileData Type="Normal" Path="SelectEntry/plus_normal.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="255" G="127" B="80" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sprite_diamond" ActionTag="323708291" Tag="249" IconVisible="False" LeftMargin="101.4454" RightMargin="24.5546" TopMargin="86.7766" BottomMargin="43.2234" ctype="SpriteObjectData">
                <Size X="74.0000" Y="70.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="138.4454" Y="78.2234" />
                <Scale ScaleX="0.1703" ScaleY="1.6404" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6922" Y="0.3911" />
                <PreSize />
                <FileData Type="Normal" Path="SelectEntry/Diamond.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="diamondcount" ActionTag="1513779563" Tag="251" IconVisible="False" LeftMargin="145.7141" RightMargin="18.2859" TopMargin="96.0056" BottomMargin="85.9944" FontSize="18" LabelText="2000" HorizontalAlignmentType="HT_Right" ctype="TextObjectData">
                <Size X="36.0000" Y="18.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="163.7141" Y="94.9944" />
                <Scale ScaleX="0.6570" ScaleY="3.1541" />
                <CColor A="255" R="240" G="54" B="3" />
                <PrePosition X="0.8186" Y="0.4750" />
                <PreSize />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="255" G="127" B="80" />
              </AbstractNodeData>
              <AbstractNodeData Name="plus_btn1" ActionTag="1592570159" Tag="372" IconVisible="False" LeftMargin="163.4383" RightMargin="-9.4383" TopMargin="91.8775" BottomMargin="72.1225" TouchEnable="True" FontSize="14" Scale9Enable="True" Scale9Width="187" Scale9Height="177" ctype="ButtonObjectData">
                <Size X="46.0000" Y="36.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="186.4383" Y="90.1225" />
                <Scale ScaleX="0.2884" ScaleY="3.2030" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9322" Y="0.4506" />
                <PreSize />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Normal" Path="SelectEntry/plus_selected.png" Plist="" />
                <NormalFileData Type="Normal" Path="SelectEntry/plus_normal.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="255" G="127" B="80" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="85.0621" Y="25.3364" />
            <Scale ScaleX="6.0945" ScaleY="0.6691" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0665" Y="0.1584" />
            <PreSize />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>