<GameProjectFile>
  <PropertyGroup Type="Node" Name="UserInfo" ID="cb497e27-d777-4785-b62d-ac6554efbe9d" Version="2.2.5.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node_0" Tag="17" ctype="GameNodeObjectData">
        <Size />
        <Children>
          <AbstractNodeData Name="PageView_select" ActionTag="415505865" Tag="3807" IconVisible="False" LeftMargin="134.9329" RightMargin="-334.9329" TopMargin="-354.9801" BottomMargin="154.9801" TouchEnable="True" ClipAble="True" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" ScrollDirectionType="0" ctype="PageViewObjectData">
            <Size X="200.0000" Y="200.0000" />
            <Children>
              <AbstractNodeData Name="Panel_1" ActionTag="100559864" Tag="3808" IconVisible="False" TouchEnable="True" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" ctype="PanelObjectData">
                <Size X="200.0000" Y="200.0000" />
                <Children>
                  <AbstractNodeData Name="ScrollView_1_0" ActionTag="1654915678" Tag="3809" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="9.1373" RightMargin="-9.1373" TopMargin="-69.1584" BottomMargin="69.1584" TouchEnable="True" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ScrollDirectionType="Vertical" ctype="ScrollViewObjectData">
                    <Size X="200.0000" Y="200.0000" />
                    <Children>
                      <AbstractNodeData Name="Panel_10_3" ActionTag="42293729" Tag="3810" IconVisible="False" LeftMargin="3.1880" RightMargin="-3.1880" TopMargin="-137.4288" BottomMargin="237.4288" TouchEnable="True" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                        <Size X="200.0000" Y="200.0000" />
                        <Children>
                          <AbstractNodeData Name="Sprite_1_3" ActionTag="-2005505039" Tag="3811" IconVisible="False" LeftMargin="-244.7077" RightMargin="-244.2923" TopMargin="40.6652" BottomMargin="40.3348" ctype="SpriteObjectData">
                            <Size X="689.0000" Y="119.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="99.7923" Y="99.8348" />
                            <Scale ScaleX="0.2904" ScaleY="1.7222" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.4990" Y="0.4992" />
                            <PreSize />
                            <FileData Type="Normal" Path="majiang_res/list_bg.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Sprite_3_7" ActionTag="-1390868030" Tag="3812" IconVisible="False" LeftMargin="-24.6585" RightMargin="139.6585" TopMargin="54.4413" BottomMargin="67.5587" ctype="SpriteObjectData">
                            <Size X="85.0000" Y="78.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="17.8415" Y="106.5587" />
                            <Scale ScaleX="0.4748" ScaleY="2.4500" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.0892" Y="0.5328" />
                            <PreSize />
                            <FileData Type="Normal" Path="majiang_res/rankico.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Sprite_4_9" ActionTag="1546898141" Tag="3813" IconVisible="False" LeftMargin="-11.1082" RightMargin="158.1082" TopMargin="39.6115" BottomMargin="105.3885" ctype="SpriteObjectData">
                            <Size X="53.0000" Y="55.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="15.3918" Y="132.8885" />
                            <Scale ScaleX="0.6637" ScaleY="2.8902" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.0770" Y="0.6644" />
                            <PreSize />
                            <FileData Type="Normal" Path="majiang_res/rank1.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Sprite_5_11" ActionTag="627028067" Tag="3814" IconVisible="False" LeftMargin="-7.2073" RightMargin="79.2073" TopMargin="31.9017" BottomMargin="40.0983" ctype="SpriteObjectData">
                            <Size X="128.0000" Y="128.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="56.7927" Y="104.0983" />
                            <Scale ScaleX="0.2320" ScaleY="1.3332" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.2840" Y="0.5205" />
                            <PreSize />
                            <FileData Type="Normal" Path="SelectEntry/QQlogo.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Text_11_0_2" ActionTag="1373591709" Tag="3815" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="79.4240" RightMargin="40.5760" TopMargin="139.1949" BottomMargin="40.8051" FontSize="20" LabelText="暂无积分" ctype="TextObjectData">
                            <Size X="80.0000" Y="20.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="119.4240" Y="50.8051" />
                            <Scale ScaleX="0.5489" ScaleY="2.6937" />
                            <CColor A="255" R="239" G="56" B="13" />
                            <PrePosition X="0.5971" Y="0.2540" />
                            <PreSize />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Text_11_15_0_4" ActionTag="865413788" Tag="3816" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="102.6510" RightMargin="67.3490" TopMargin="62.6729" BottomMargin="117.3271" FontSize="20" LabelText="Leo" ctype="TextObjectData">
                            <Size X="30.0000" Y="20.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="117.6510" Y="127.3271" />
                            <Scale ScaleX="1.0841" ScaleY="4.0195" />
                            <CColor A="255" R="239" G="56" B="13" />
                            <PrePosition X="0.5883" Y="0.6366" />
                            <PreSize />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint />
                        <Position X="3.1880" Y="237.4288" />
                        <Scale ScaleX="0.9844" ScaleY="0.2896" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.0159" Y="0.7914" />
                        <PreSize />
                        <SingleColor A="255" R="150" G="200" B="255" />
                        <FirstColor A="255" R="150" G="200" B="255" />
                        <EndColor A="255" R="255" G="255" B="255" />
                        <ColorVector ScaleY="1.0000" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Panel_10_0_5" ActionTag="-3532901" Tag="3817" IconVisible="False" LeftMargin="2.2848" RightMargin="-2.2848" TopMargin="-77.4048" BottomMargin="177.4048" TouchEnable="True" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                        <Size X="200.0000" Y="200.0000" />
                        <Children>
                          <AbstractNodeData Name="Sprite_1_15_13" ActionTag="-925874182" Tag="3818" IconVisible="False" LeftMargin="-244.7077" RightMargin="-244.2923" TopMargin="40.6652" BottomMargin="40.3348" ctype="SpriteObjectData">
                            <Size X="689.0000" Y="119.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="99.7923" Y="99.8348" />
                            <Scale ScaleX="0.2904" ScaleY="1.7222" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.4990" Y="0.4992" />
                            <PreSize />
                            <FileData Type="Normal" Path="majiang_res/list_bg.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Sprite_3_17_15" ActionTag="-1366719352" Tag="3819" IconVisible="False" LeftMargin="-24.6585" RightMargin="139.6585" TopMargin="54.4413" BottomMargin="67.5587" ctype="SpriteObjectData">
                            <Size X="85.0000" Y="78.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="17.8415" Y="106.5587" />
                            <Scale ScaleX="0.4748" ScaleY="2.4500" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.0892" Y="0.5328" />
                            <PreSize />
                            <FileData Type="Normal" Path="majiang_res/rankico.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Sprite_4_19_17" ActionTag="-1245933140" Tag="3820" IconVisible="False" LeftMargin="-11.1082" RightMargin="158.1082" TopMargin="39.6115" BottomMargin="105.3885" ctype="SpriteObjectData">
                            <Size X="53.0000" Y="55.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="15.3918" Y="132.8885" />
                            <Scale ScaleX="0.6637" ScaleY="2.8902" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.0770" Y="0.6644" />
                            <PreSize />
                            <FileData Type="Normal" Path="majiang_res/rank1.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Sprite_5_21_19" ActionTag="-972453498" Tag="3821" IconVisible="False" LeftMargin="-7.2073" RightMargin="79.2073" TopMargin="31.9017" BottomMargin="40.0983" ctype="SpriteObjectData">
                            <Size X="128.0000" Y="128.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="56.7927" Y="104.0983" />
                            <Scale ScaleX="0.2320" ScaleY="1.3332" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.2840" Y="0.5205" />
                            <PreSize />
                            <FileData Type="Normal" Path="SelectEntry/QQlogo.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Text_11_0_6_6" ActionTag="760915099" Tag="3822" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="79.4240" RightMargin="40.5760" TopMargin="139.1949" BottomMargin="40.8051" FontSize="20" LabelText="暂无积分" ctype="TextObjectData">
                            <Size X="80.0000" Y="20.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="119.4240" Y="50.8051" />
                            <Scale ScaleX="0.5489" ScaleY="2.6937" />
                            <CColor A="255" R="239" G="56" B="13" />
                            <PrePosition X="0.5971" Y="0.2540" />
                            <PreSize />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Text_11_15_0_8_8" ActionTag="-603009238" Tag="3823" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="102.6510" RightMargin="67.3490" TopMargin="62.6729" BottomMargin="117.3271" FontSize="20" LabelText="Leo" ctype="TextObjectData">
                            <Size X="30.0000" Y="20.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="117.6510" Y="127.3271" />
                            <Scale ScaleX="1.0841" ScaleY="4.0195" />
                            <CColor A="255" R="239" G="56" B="13" />
                            <PrePosition X="0.5883" Y="0.6366" />
                            <PreSize />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint />
                        <Position X="2.2848" Y="177.4048" />
                        <Scale ScaleX="0.9844" ScaleY="0.2896" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.0114" Y="0.5913" />
                        <PreSize />
                        <SingleColor A="255" R="150" G="200" B="255" />
                        <FirstColor A="255" R="150" G="200" B="255" />
                        <EndColor A="255" R="255" G="255" B="255" />
                        <ColorVector ScaleY="1.0000" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position X="9.1373" Y="69.1584" />
                    <Scale ScaleX="0.9628" ScaleY="0.6057" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0457" Y="0.3458" />
                    <PreSize />
                    <SingleColor A="255" R="255" G="150" B="100" />
                    <FirstColor A="255" R="255" G="150" B="100" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                    <InnerNodeSize Width="200" Height="300" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Panel_6" ActionTag="1802322736" Tag="3824" IconVisible="False" LeftMargin="200.0000" RightMargin="-200.0000" TouchEnable="True" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" ctype="PanelObjectData">
                <Size X="200.0000" Y="200.0000" />
                <Children>
                  <AbstractNodeData Name="ScrollView_1_0_0" ActionTag="1538165656" Tag="3825" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="10.8540" RightMargin="-10.8540" TopMargin="-66.5093" BottomMargin="66.5093" TouchEnable="True" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ScrollDirectionType="Vertical" ctype="ScrollViewObjectData">
                    <Size X="200.0000" Y="200.0000" />
                    <Children>
                      <AbstractNodeData Name="Panel_10_3_8" ActionTag="1278207550" Tag="3826" IconVisible="False" LeftMargin="3.1880" RightMargin="-3.1880" TopMargin="-137.4288" BottomMargin="237.4288" TouchEnable="True" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                        <Size X="200.0000" Y="200.0000" />
                        <Children>
                          <AbstractNodeData Name="Sprite_1_3_21" ActionTag="708772045" Tag="3827" IconVisible="False" LeftMargin="-244.7077" RightMargin="-244.2923" TopMargin="40.6652" BottomMargin="40.3348" ctype="SpriteObjectData">
                            <Size X="689.0000" Y="119.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="99.7923" Y="99.8348" />
                            <Scale ScaleX="0.2904" ScaleY="1.7222" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.4990" Y="0.4992" />
                            <PreSize />
                            <FileData Type="Normal" Path="majiang_res/list_bg.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Sprite_3_7_23" ActionTag="-1422259567" Tag="3828" IconVisible="False" LeftMargin="-24.6585" RightMargin="139.6585" TopMargin="54.4413" BottomMargin="67.5587" ctype="SpriteObjectData">
                            <Size X="85.0000" Y="78.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="17.8415" Y="106.5587" />
                            <Scale ScaleX="0.4748" ScaleY="2.4500" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.0892" Y="0.5328" />
                            <PreSize />
                            <FileData Type="Normal" Path="majiang_res/rankico.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Sprite_4_9_25" ActionTag="320277538" Tag="3829" IconVisible="False" LeftMargin="-11.1082" RightMargin="158.1082" TopMargin="39.6115" BottomMargin="105.3885" ctype="SpriteObjectData">
                            <Size X="53.0000" Y="55.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="15.3918" Y="132.8885" />
                            <Scale ScaleX="0.6637" ScaleY="2.8902" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.0770" Y="0.6644" />
                            <PreSize />
                            <FileData Type="Normal" Path="majiang_res/rank1.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Sprite_5_11_27" ActionTag="-814276939" Tag="3830" IconVisible="False" LeftMargin="-7.2073" RightMargin="79.2073" TopMargin="31.9017" BottomMargin="40.0983" ctype="SpriteObjectData">
                            <Size X="128.0000" Y="128.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="56.7927" Y="104.0983" />
                            <Scale ScaleX="0.2320" ScaleY="1.3332" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.2840" Y="0.5205" />
                            <PreSize />
                            <FileData Type="Normal" Path="SelectEntry/QQlogo.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Text_11_0_2_10" ActionTag="-420568835" Tag="3831" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="79.4240" RightMargin="40.5760" TopMargin="139.1949" BottomMargin="40.8051" FontSize="20" LabelText="暂无积分" ctype="TextObjectData">
                            <Size X="80.0000" Y="20.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="119.4240" Y="50.8051" />
                            <Scale ScaleX="0.5489" ScaleY="2.6937" />
                            <CColor A="255" R="239" G="56" B="13" />
                            <PrePosition X="0.5971" Y="0.2540" />
                            <PreSize />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Text_11_15_0_4_12" ActionTag="474651095" Tag="3832" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="102.6510" RightMargin="67.3490" TopMargin="62.6729" BottomMargin="117.3271" FontSize="20" LabelText="Leo" ctype="TextObjectData">
                            <Size X="30.0000" Y="20.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="117.6510" Y="127.3271" />
                            <Scale ScaleX="1.0841" ScaleY="4.0195" />
                            <CColor A="255" R="239" G="56" B="13" />
                            <PrePosition X="0.5883" Y="0.6366" />
                            <PreSize />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint />
                        <Position X="3.1880" Y="237.4288" />
                        <Scale ScaleX="0.9844" ScaleY="0.2896" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.0159" Y="0.7914" />
                        <PreSize />
                        <SingleColor A="255" R="150" G="200" B="255" />
                        <FirstColor A="255" R="150" G="200" B="255" />
                        <EndColor A="255" R="255" G="255" B="255" />
                        <ColorVector ScaleY="1.0000" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Panel_10_0_5_10" ActionTag="-1226999144" Tag="3833" IconVisible="False" LeftMargin="2.2848" RightMargin="-2.2848" TopMargin="-77.4048" BottomMargin="177.4048" TouchEnable="True" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                        <Size X="200.0000" Y="200.0000" />
                        <Children>
                          <AbstractNodeData Name="Sprite_1_15_13_29" ActionTag="-565575904" Tag="3834" IconVisible="False" LeftMargin="-244.7077" RightMargin="-244.2923" TopMargin="40.6652" BottomMargin="40.3348" ctype="SpriteObjectData">
                            <Size X="689.0000" Y="119.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="99.7923" Y="99.8348" />
                            <Scale ScaleX="0.2904" ScaleY="1.7222" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.4990" Y="0.4992" />
                            <PreSize />
                            <FileData Type="Normal" Path="majiang_res/list_bg.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Sprite_3_17_15_31" ActionTag="-1300811183" Tag="3835" IconVisible="False" LeftMargin="-24.6585" RightMargin="139.6585" TopMargin="54.4413" BottomMargin="67.5587" ctype="SpriteObjectData">
                            <Size X="85.0000" Y="78.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="17.8415" Y="106.5587" />
                            <Scale ScaleX="0.4748" ScaleY="2.4500" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.0892" Y="0.5328" />
                            <PreSize />
                            <FileData Type="Normal" Path="majiang_res/rankico.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Sprite_4_19_17_33" ActionTag="-2066436760" Tag="3836" IconVisible="False" LeftMargin="-11.1082" RightMargin="158.1082" TopMargin="39.6115" BottomMargin="105.3885" ctype="SpriteObjectData">
                            <Size X="53.0000" Y="55.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="15.3918" Y="132.8885" />
                            <Scale ScaleX="0.6637" ScaleY="2.8902" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.0770" Y="0.6644" />
                            <PreSize />
                            <FileData Type="Normal" Path="majiang_res/rank1.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Sprite_5_21_19_35" ActionTag="572506407" Tag="3837" IconVisible="False" LeftMargin="-7.2073" RightMargin="79.2073" TopMargin="31.9017" BottomMargin="40.0983" ctype="SpriteObjectData">
                            <Size X="128.0000" Y="128.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="56.7927" Y="104.0983" />
                            <Scale ScaleX="0.2320" ScaleY="1.3332" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.2840" Y="0.5205" />
                            <PreSize />
                            <FileData Type="Normal" Path="SelectEntry/QQlogo.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Text_11_0_6_6_14" ActionTag="-1236827470" Tag="3838" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="79.4240" RightMargin="40.5760" TopMargin="139.1949" BottomMargin="40.8051" FontSize="20" LabelText="暂无积分" ctype="TextObjectData">
                            <Size X="80.0000" Y="20.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="119.4240" Y="50.8051" />
                            <Scale ScaleX="0.5489" ScaleY="2.6937" />
                            <CColor A="255" R="239" G="56" B="13" />
                            <PrePosition X="0.5971" Y="0.2540" />
                            <PreSize />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Text_11_15_0_8_8_16" ActionTag="-56090502" Tag="3839" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="102.6510" RightMargin="67.3490" TopMargin="62.6729" BottomMargin="117.3271" FontSize="20" LabelText="Leo" ctype="TextObjectData">
                            <Size X="30.0000" Y="20.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="117.6510" Y="127.3271" />
                            <Scale ScaleX="1.0841" ScaleY="4.0195" />
                            <CColor A="255" R="239" G="56" B="13" />
                            <PrePosition X="0.5883" Y="0.6366" />
                            <PreSize />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint />
                        <Position X="2.2848" Y="177.4048" />
                        <Scale ScaleX="0.9844" ScaleY="0.2896" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.0114" Y="0.5913" />
                        <PreSize />
                        <SingleColor A="255" R="150" G="200" B="255" />
                        <FirstColor A="255" R="150" G="200" B="255" />
                        <EndColor A="255" R="255" G="255" B="255" />
                        <ColorVector ScaleY="1.0000" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position X="10.8540" Y="66.5093" />
                    <Scale ScaleX="0.9628" ScaleY="0.6057" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0543" Y="0.3325" />
                    <PreSize />
                    <SingleColor A="255" R="255" G="150" B="100" />
                    <FirstColor A="255" R="255" G="150" B="100" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                    <InnerNodeSize Width="200" Height="300" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="200.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="1.0000" />
                <PreSize />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="134.9329" Y="154.9801" />
            <Scale ScaleX="5.8249" ScaleY="3.7750" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize />
            <SingleColor A="255" R="150" G="150" B="100" />
            <FirstColor A="255" R="150" G="150" B="100" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>